# BibliotekaApi

./: AppDbContext.cs  BibliotekaApi.csproj  BibliotekaApi.http  Program.cs
Controllers/: AuthorsController.cs  AutorzyController.cs  BooksController.cs  CopiesController.cs  KsiazkiController.cs
DTOs/: AuthorDTO.cs  AutorDTO.cs  BookDTO.cs  CopyDTO.cs  KsiazkaDTO.cs
Models/: Author.cs  Autor.cs  Book.cs  Copy.cs  Kopia.cs  Ksiazka.cs
Properties/: launchSettings.json
wwwroot/test/: index.html
